JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=createOptions()@com.google.javascript.jscomp.CommandLineRunner
ProjectLib=/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101/build/classes:/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101/lib/libtrunk_rhino_parser_jarjared.jar:/home/lschen/PycharmProjects/jaid_journal_exp/libs/junit-4.12.jar:/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101/lib/ant_deploy.jar:/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101/lib/args4j_deploy.jar:/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101/lib/protobuf_deploy.jar:/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101/lib/google_common_deploy.jar:/home/lschen/PycharmProjects/jaid_journal_exp/buggy_repo/closure-compiler101/lib/hamcrest-core-1.1.jar
ProjectTestsToInclude=com.google.javascript.jscomp.CommandLineRunnerTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=UTF-8
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=AFNoDupFormula
RankingAlgorithm=NoRank
MaxTestNumber=
DevFixedFile=/home/lschen/PycharmProjects/jaid_journal_exp/dev_fixed_files/Closure101.java
EnableSecondValidation=false
RankingModel=/home/lschen/PycharmProjects/jaid_journal_exp/models/full-default.bin
FeatureMap=/home/lschen/PycharmProjects/jaid_journal_exp/models/full-default-feature.txt
UpdateModel=True
