JDKDir = /usr/lib/jvm/java-8-openjdk-amd64/
LogFile = /root/test/msr_test/buggy_repo/closure-compiler104/fixja.log
LogLevel = DEBUG
ProjectRootDir = /root/test/msr_test/buggy_repo/closure-compiler104
ProjectSourceDir = src
ProjectTestSourceDir = test
ProjectOutputDir = out/production/closure-compiler104
ProjectTestOutputDir = out/test/closure-compiler104
MethodToFix = meet(JSType)@com.google.javascript.rhino.jstype.UnionType
ProjectTestsToInclude = com.google.javascript.jscomp.AliasExternalsTest:com.google.javascript.jscomp.AliasKeywordsTest:com.google.javascript.jscomp.AliasStringsTest:com.google.javascript.jscomp.AmbiguatePropertiesTest:com.google.javascript.jscomp.AstParallelizerTest:com.google.javascript.jscomp.ChainCallsTest:com.google.javascript.jscomp.CheckAccessControlsTest:com.google.javascript.jscomp.CheckAccidentalSemicolonTest:com.google.javascript.jscomp.CheckGlobalNamesTest:com.google.javascript.jscomp.CheckGlobalThisTest:com.google.javascript.jscomp.CheckMissingGetCssNameTest:com.google.javascript.jscomp.CheckMissingReturnTest:com.google.javascript.jscomp.CheckProvidesTest:com.google.javascript.jscomp.CheckRequiresForConstructorsTest:com.google.javascript.jscomp.CheckSideEffectsTest:com.google.javascript.jscomp.CheckUnreachableCodeTest:com.google.javascript.jscomp.ClosureCodingConventionTest:com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest:com.google.javascript.jscomp.CoalesceVariableNamesTest:com.google.javascript.jscomp.CodePrinterTest:com.google.javascript.jscomp.CollapseAnonymousFunctionsTest:com.google.javascript.jscomp.CollapsePropertiesTest:com.google.javascript.jscomp.CollapseVariableDeclarationsTest:com.google.javascript.jscomp.CombinedCompilerPassTest:com.google.javascript.jscomp.CompilerRunnerTest:com.google.javascript.jscomp.ConcreteTypeTest:com.google.javascript.jscomp.ConstCheckTest:com.google.javascript.jscomp.ControlFlowAnalysisTest:com.google.javascript.jscomp.ControlStructureCheckTest:com.google.javascript.jscomp.ConvertToDottedPropertiesTest:com.google.javascript.jscomp.CreateSyntheticBlocksTest:com.google.javascript.jscomp.CrossModuleCodeMotionTest:com.google.javascript.jscomp.CrossModuleMethodMotionTest:com.google.javascript.jscomp.DeadAssignmentsEliminationTest:com.google.javascript.jscomp.DefaultCodingConventionTest:com.google.javascript.jscomp.DefinitionsRemoverTest:com.google.javascript.jscomp.DenormalizeTest:com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest:com.google.javascript.jscomp.DisambiguatePropertiesTest:com.google.javascript.jscomp.ExportTestFunctionsTest:com.google.javascript.jscomp.ExpresssionDecomposerTest:com.google.javascript.jscomp.ExternExportsPassTest:com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest:com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest:com.google.javascript.jscomp.FoldConstantsTest:com.google.javascript.jscomp.FunctionArgumentInjectorTest:com.google.javascript.jscomp.FunctionCheckTest:com.google.javascript.jscomp.FunctionInjectorTest:com.google.javascript.jscomp.FunctionNamesTest:com.google.javascript.jscomp.FunctionRewriterTest:com.google.javascript.jscomp.FunctionToBlockMutatorTest:com.google.javascript.jscomp.FunctionTypeBuilderTest:com.google.javascript.jscomp.GatherRawExportsTest:com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest:com.google.javascript.jscomp.GenerateExportsTest:com.google.javascript.jscomp.GoogleCodeRemovalTest:com.google.javascript.jscomp.GoogleCodingConventionTest:com.google.javascript.jscomp.IgnoreCajaPropertiesTest:com.google.javascript.jscomp.InferJSDocInfoTest:com.google.javascript.jscomp.InlineCostEstimatorTest:com.google.javascript.jscomp.InlineFunctionsTest:com.google.javascript.jscomp.InlineGettersTest:com.google.javascript.jscomp.InlineVariablesConstantsTest:com.google.javascript.jscomp.InlineVariablesTest:com.google.javascript.jscomp.InstrumentFunctionsTest:com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest:com.google.javascript.jscomp.JSModuleTest:com.google.javascript.jscomp.LinkedFlowScopeTest:com.google.javascript.jscomp.LiveVariableAnalysisTest:com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest:com.google.javascript.jscomp.MarkNoSideEffectCallsTest:com.google.javascript.jscomp.MaybeReachingVariableUseTest:com.google.javascript.jscomp.MemoizedScopeCreatorTest:com.google.javascript.jscomp.MethodCheckTest:com.google.javascript.jscomp.MinimizeExitPointsTest:com.google.javascript.jscomp.MoveFunctionDeclarationsTest:com.google.javascript.jscomp.MustBeReachingVariableDefTest:com.google.javascript.jscomp.NameAnalyzerTest:com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest:com.google.javascript.jscomp.NameAnonymousFunctionsTest:com.google.javascript.jscomp.NodeIteratorsTest:com.google.javascript.jscomp.NodeTraversalTest:com.google.javascript.jscomp.NodeTypeNormalizerTest:com.google.javascript.jscomp.NodeUtilTest:com.google.javascript.jscomp.NormalizeTest:com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest:com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest:com.google.javascript.jscomp.OptimizeArgumentsArrayTest:com.google.javascript.jscomp.OptimizeParametersTest:com.google.javascript.jscomp.ParallelCompilerPassTest:com.google.javascript.jscomp.PhaseOptimizerTest:com.google.javascript.jscomp.ProcessClosurePrimitivesTest:com.google.javascript.jscomp.ProcessDefinesTest:com.google.javascript.jscomp.PureFunctionIdentifierTest:com.google.javascript.jscomp.RecordFunctionInformationTest:com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest:com.google.javascript.jscomp.RemoveConstantExpressionsTest:com.google.javascript.jscomp.RemoveTryCatchTest:com.google.javascript.jscomp.RemoveUnusedNamesTest:com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest:com.google.javascript.jscomp.RemoveUnusedVarsTest:com.google.javascript.jscomp.RenameLabelsTest:com.google.javascript.jscomp.RenameLocalVarsTest:com.google.javascript.jscomp.RenamePropertiesTest:com.google.javascript.jscomp.RenamePrototypesTest:com.google.javascript.jscomp.RenameVarsTest:com.google.javascript.jscomp.ReplaceCssNamesTest:com.google.javascript.jscomp.ReplaceIdGeneratorsTest:com.google.javascript.jscomp.RhinoErrorReporterTest:com.google.javascript.jscomp.RuntimeTypeCheckTest:com.google.javascript.jscomp.SanityCheckTest:com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest:com.google.javascript.jscomp.SimpleDefinitionFinderTest:com.google.javascript.jscomp.SourceMapTest:com.google.javascript.jscomp.StrictModeCheckTest:com.google.javascript.jscomp.StripCodeTest:com.google.javascript.jscomp.SuspiciousPropertiesCheckTest:com.google.javascript.jscomp.SymbolTableTest:com.google.javascript.jscomp.SyntacticScopeCreatorTest:com.google.javascript.jscomp.TightenTypesTest:com.google.javascript.jscomp.TypeCheckFunctionCheckTest:com.google.javascript.jscomp.TypeCheckTest:com.google.javascript.jscomp.TypeInferenceTest:com.google.javascript.jscomp.TypeValidatorTest:com.google.javascript.jscomp.TypedScopeCreatorTest:com.google.javascript.jscomp.UnreachableCodeEliminationTest:com.google.javascript.jscomp.VarCheckTest:com.google.javascript.jscomp.VariableReferenceCheckTest:com.google.javascript.jscomp.VariableShadowDeclarationCheckTest:com.google.javascript.jscomp.parsing.IRFactoryTest:com.google.javascript.jscomp.parsing.JsDocInfoParserTest:com.google.javascript.jscomp.parsing.ParserTest:com.google.javascript.rhino.JSDocInfoTest:com.google.javascript.rhino.NodeTest:com.google.javascript.rhino.ParserTest:com.google.javascript.rhino.jstype.FunctionParamBuilderTest:com.google.javascript.rhino.jstype.JSTypeRegistryTest:com.google.javascript.rhino.jstype.JSTypeTest:com.google.javascript.rhino.jstype.UnionTypeBuilderTest:com.google.javascript.rhino.jstype.UnionTypeTest
ProjectTestsToExclude = 
ProjectExtraClasspath = 
ProjectCompilationCommand = 
ProjectExecutionCommand = 
Encoding = ISO-8859-1
ProjectLib = build/classes:/tmp/closure-compiler104/lib/ant_deploy.jar:/tmp/closure-compiler104/lib/google_common_deploy.jar:/tmp/closure-compiler104/lib/hamcrest-core-1.1.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/root/exp_tools/defects4j/framework/lib/junit-4.12.jar:/tmp/closure-compiler104/lib/libtrunk_rhino_parser_jarjared.jar:/tmp/closure-compiler104/lib/protobuf_deploy.jar

