JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=isJSIdentifier(String)@com.google.javascript.rhino.TokenStream
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/build/classes:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/build/lib/rhino.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/args4j.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/guava.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/json.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/jsr305.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/jarjar.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/protobuf-java.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/ant-launcher.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/ant.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/closure-compiler131/lib/caja-r4314.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar
ProjectTestsToInclude=com.google.javascript.jscomp.AliasStringsTest:com.google.javascript.jscomp.AmbiguatePropertiesTest:com.google.javascript.jscomp.CheckAccessControlsTest:com.google.javascript.jscomp.CheckGlobalNamesTest:com.google.javascript.jscomp.CheckGlobalThisTest:com.google.javascript.jscomp.CodePrinterTest:com.google.javascript.jscomp.CollapsePropertiesTest:com.google.javascript.jscomp.CommandLineRunnerTest:com.google.javascript.jscomp.CompilerTest:com.google.javascript.jscomp.ConstCheckTest:com.google.javascript.jscomp.ConvertToDottedPropertiesTest:com.google.javascript.jscomp.CrossModuleMethodMotionTest:com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest:com.google.javascript.jscomp.DisambiguatePropertiesTest:com.google.javascript.jscomp.ExpandJqueryAliasesTest:com.google.javascript.jscomp.ExpressionDecomposerTest:com.google.javascript.jscomp.ExternExportsPassTest:com.google.javascript.jscomp.FunctionNamesTest:com.google.javascript.jscomp.FunctionRewriterTest:com.google.javascript.jscomp.GatherRawExportsTest:com.google.javascript.jscomp.GenerateExportsTest:com.google.javascript.jscomp.InlineFunctionsTest:com.google.javascript.jscomp.InlineObjectLiteralsTest:com.google.javascript.jscomp.InlineSimpleMethodsTest:com.google.javascript.jscomp.InstrumentFunctionsTest:com.google.javascript.jscomp.IntegrationTest:com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest:com.google.javascript.jscomp.NameAnalyzerTest:com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest:com.google.javascript.jscomp.NameAnonymousFunctionsTest:com.google.javascript.jscomp.NodeUtilTest:com.google.javascript.jscomp.NormalizeTest:com.google.javascript.jscomp.OptimizeParametersTest:com.google.javascript.jscomp.OptimizeReturnsTest:com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest:com.google.javascript.jscomp.PeepholeFoldConstantsTest:com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest:com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest:com.google.javascript.jscomp.ProcessClosurePrimitivesTest:com.google.javascript.jscomp.ProcessDefinesTest:com.google.javascript.jscomp.ProcessTweaksTest:com.google.javascript.jscomp.PureFunctionIdentifierTest:com.google.javascript.jscomp.RemoveUnusedClassPropertiesTest:com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest:com.google.javascript.jscomp.RemoveUnusedVarsTest:com.google.javascript.jscomp.RenameLabelsTest:com.google.javascript.jscomp.RenameLocalVarsTest:com.google.javascript.jscomp.RenamePropertiesTest:com.google.javascript.jscomp.RenamePrototypesTest:com.google.javascript.jscomp.RenameVarsTest:com.google.javascript.jscomp.ReplaceIdGeneratorsTest:com.google.javascript.jscomp.ReplaceStringsTest:com.google.javascript.jscomp.RescopeGlobalSymbolsTest:com.google.javascript.jscomp.ScopedAliasesTest:com.google.javascript.jscomp.ShadowVariablesTest:com.google.javascript.jscomp.SimpleDefinitionFinderTest:com.google.javascript.jscomp.StrictModeCheckTest:com.google.javascript.jscomp.StripCodeTest:com.google.javascript.jscomp.SymbolTableTest:com.google.javascript.jscomp.TransformAMDToCJSModuleTest:com.google.javascript.jscomp.TypedScopeCreatorTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
