JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/commons-math26
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=Fraction(double,double,int,int)@org.apache.commons.math3.fraction.Fraction
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Math/lib/commons-discovery-0.5.jar
ProjectTestsToInclude=org.apache.commons.math3.fraction.FractionFieldTest:org.apache.commons.math3.fraction.FractionFormatTest:org.apache.commons.math3.fraction.FractionTest:org.apache.commons.math3.linear.ArrayFieldVectorTest:org.apache.commons.math3.linear.BlockFieldMatrixTest:org.apache.commons.math3.linear.FieldLUDecompositionTest:org.apache.commons.math3.linear.FieldLUSolverTest:org.apache.commons.math3.linear.FieldMatrixImplTest:org.apache.commons.math3.linear.MatrixUtilsTest:org.apache.commons.math3.linear.SparseFieldMatrixTest:org.apache.commons.math3.linear.SparseFieldVectorTest:org.apache.commons.math3.util.OpenIntToFieldTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
