JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time7
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=parseInto(ReadWritableInstant,String,int)@org.joda.time.format.DateTimeFormatter
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time7/target/classes
ProjectTestsToInclude=org.joda.time.TestChronology:org.joda.time.TestDateMidnight_Basics:org.joda.time.TestDateMidnight_Constructors:org.joda.time.TestDateMidnight_Properties:org.joda.time.TestDateTimeComparator:org.joda.time.TestDateTimeUtils:org.joda.time.TestDateTimeZone:org.joda.time.TestDateTimeZoneCutover:org.joda.time.TestDateTime_Basics:org.joda.time.TestDateTime_Constructors:org.joda.time.TestDateTime_Properties:org.joda.time.TestDays:org.joda.time.TestDuration_Basics:org.joda.time.TestIllegalFieldValueException:org.joda.time.TestInstant_Basics:org.joda.time.TestInstant_Constructors:org.joda.time.TestInterval_Basics:org.joda.time.TestInterval_Constructors:org.joda.time.TestLocalDateTime_Basics:org.joda.time.TestLocalDateTime_Constructors:org.joda.time.TestLocalDate_Basics:org.joda.time.TestLocalDate_Constructors:org.joda.time.TestLocalTime_Basics:org.joda.time.TestLocalTime_Constructors:org.joda.time.TestMonthDay_Basics:org.joda.time.TestMonthDay_Constructors:org.joda.time.TestMonthDay_Properties:org.joda.time.TestMonths:org.joda.time.TestMutableDateTime_Adds:org.joda.time.TestMutableDateTime_Basics:org.joda.time.TestMutableDateTime_Constructors:org.joda.time.TestMutableDateTime_Properties:org.joda.time.TestMutableDateTime_Sets:org.joda.time.TestMutableInterval_Basics:org.joda.time.TestMutableInterval_Constructors:org.joda.time.TestMutableInterval_Updates:org.joda.time.TestMutablePeriod_Basics:org.joda.time.TestMutablePeriod_Updates:org.joda.time.TestPartial_Basics:org.joda.time.TestPeriodType:org.joda.time.TestPeriod_Basics:org.joda.time.TestSerialization:org.joda.time.TestStringConvert:org.joda.time.TestTimeOfDay_Basics:org.joda.time.TestTimeOfDay_Constructors:org.joda.time.TestYearMonthDay_Basics:org.joda.time.TestYearMonthDay_Constructors:org.joda.time.TestYearMonth_Basics:org.joda.time.TestYearMonth_Constructors:org.joda.time.chrono.TestGJChronology:org.joda.time.chrono.TestISOChronology:org.joda.time.chrono.TestLenientChronology:org.joda.time.convert.TestStringConverter:org.joda.time.format.TestDateTimeFormat:org.joda.time.format.TestDateTimeFormatStyle:org.joda.time.format.TestDateTimeFormatter:org.joda.time.format.TestDateTimeFormatterBuilder:org.joda.time.format.TestISODateTimeFormat:org.joda.time.format.TestISODateTimeFormatParsing:org.joda.time.format.TestISODateTimeFormat_Fields:org.joda.time.format.TestTextFields:org.joda.time.tz.TestBuilder:org.joda.time.tz.TestCachedDateTimeZone:org.joda.time.tz.TestCompiler
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
