JDKDir=/usr/lib/jvm/java-8-oracle
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time19
ProjectSourceDir=src/main/java
ProjectTestSourceDir=src/test/java
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=getOffsetFromLocal(long)@org.joda.time.DateTimeZone
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/hamcrest-core-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Time/lib/joda-convert-1.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/buggy_repo/joda-time19/build/classes
ProjectTestsToInclude=org.joda.time.TestAbstractPartial:org.joda.time.TestBasePartial:org.joda.time.TestBaseSingleFieldPeriod:org.joda.time.TestChronology:org.joda.time.TestDateMidnight_Basics:org.joda.time.TestDateMidnight_Constructors:org.joda.time.TestDateMidnight_Properties:org.joda.time.TestDateTimeComparator:org.joda.time.TestDateTimeFieldType:org.joda.time.TestDateTimeUtils:org.joda.time.TestDateTimeZone:org.joda.time.TestDateTimeZoneCutover:org.joda.time.TestDateTime_Basics:org.joda.time.TestDateTime_Constructors:org.joda.time.TestDateTime_Properties:org.joda.time.TestDays:org.joda.time.TestDurationField:org.joda.time.TestDurationFieldType:org.joda.time.TestDuration_Basics:org.joda.time.TestDuration_Constructors:org.joda.time.TestHours:org.joda.time.TestIllegalFieldValueException:org.joda.time.TestInstant_Basics:org.joda.time.TestInstant_Constructors:org.joda.time.TestInterval_Basics:org.joda.time.TestInterval_Constructors:org.joda.time.TestLocalDateTime_Basics:org.joda.time.TestLocalDateTime_Constructors:org.joda.time.TestLocalDateTime_Properties:org.joda.time.TestLocalDate_Basics:org.joda.time.TestLocalDate_Constructors:org.joda.time.TestLocalDate_Properties:org.joda.time.TestLocalTime_Basics:org.joda.time.TestLocalTime_Constructors:org.joda.time.TestLocalTime_Properties:org.joda.time.TestMinutes:org.joda.time.TestMonthDay_Basics:org.joda.time.TestMonthDay_Constructors:org.joda.time.TestMonthDay_Properties:org.joda.time.TestMonths:org.joda.time.TestMutableDateTime_Adds:org.joda.time.TestMutableDateTime_Basics:org.joda.time.TestMutableDateTime_Constructors:org.joda.time.TestMutableDateTime_Properties:org.joda.time.TestMutableDateTime_Sets:org.joda.time.TestMutableInterval_Basics:org.joda.time.TestMutableInterval_Constructors:org.joda.time.TestMutableInterval_Updates:org.joda.time.TestMutablePeriod_Basics:org.joda.time.TestMutablePeriod_Constructors:org.joda.time.TestMutablePeriod_Updates:org.joda.time.TestPartial_Basics:org.joda.time.TestPartial_Constructors:org.joda.time.TestPartial_Match:org.joda.time.TestPartial_Properties:org.joda.time.TestPeriodType:org.joda.time.TestPeriod_Basics:org.joda.time.TestPeriod_Constructors:org.joda.time.TestSeconds:org.joda.time.TestSerialization:org.joda.time.TestStringConvert:org.joda.time.TestTimeOfDay_Basics:org.joda.time.TestTimeOfDay_Constructors:org.joda.time.TestTimeOfDay_Properties:org.joda.time.TestWeeks:org.joda.time.TestYearMonthDay_Basics:org.joda.time.TestYearMonthDay_Constructors:org.joda.time.TestYearMonthDay_Properties:org.joda.time.TestYearMonth_Basics:org.joda.time.TestYearMonth_Constructors:org.joda.time.TestYearMonth_Properties:org.joda.time.TestYears:org.joda.time.chrono.TestBuddhistChronology:org.joda.time.chrono.TestCopticChronology:org.joda.time.chrono.TestEthiopicChronology:org.joda.time.chrono.TestGJChronology:org.joda.time.chrono.TestGregorianChronology:org.joda.time.chrono.TestISOChronology:org.joda.time.chrono.TestIslamicChronology:org.joda.time.chrono.TestJulianChronology:org.joda.time.chrono.TestLenientChronology:org.joda.time.convert.TestCalendarConverter:org.joda.time.convert.TestConverterManager:org.joda.time.convert.TestDateConverter:org.joda.time.convert.TestLongConverter:org.joda.time.convert.TestNullConverter:org.joda.time.convert.TestReadableDurationConverter:org.joda.time.convert.TestReadableInstantConverter:org.joda.time.convert.TestReadableIntervalConverter:org.joda.time.convert.TestReadablePartialConverter:org.joda.time.convert.TestReadablePeriodConverter:org.joda.time.convert.TestStringConverter:org.joda.time.field.TestBaseDateTimeField:org.joda.time.field.TestMillisDurationField:org.joda.time.field.TestOffsetDateTimeField:org.joda.time.field.TestPreciseDateTimeField:org.joda.time.field.TestPreciseDurationDateTimeField:org.joda.time.field.TestPreciseDurationField:org.joda.time.field.TestScaledDurationField:org.joda.time.field.TestUnsupportedDateTimeField:org.joda.time.format.TestDateTimeFormat:org.joda.time.format.TestDateTimeFormatStyle:org.joda.time.format.TestDateTimeFormatter:org.joda.time.format.TestDateTimeFormatterBuilder:org.joda.time.format.TestISODateTimeFormat:org.joda.time.format.TestISODateTimeFormatParsing:org.joda.time.format.TestISODateTimeFormat_Fields:org.joda.time.format.TestISOPeriodFormat:org.joda.time.format.TestISOPeriodFormatParsing:org.joda.time.format.TestPeriodFormat:org.joda.time.format.TestPeriodFormatParsing:org.joda.time.format.TestPeriodFormatter:org.joda.time.format.TestPeriodFormatterBuilder:org.joda.time.format.TestTextFields:org.joda.time.tz.TestBuilder:org.joda.time.tz.TestCompiler:org.joda.time.tz.TestFixedDateTimeZone:org.joda.time.tz.TestUTCProvider
ProjectTestsToExclude=testForStyle_fullDateTime@org.joda.time.format.TestDateTimeFormatStyle:testForStyle_fullTime@org.joda.time.format.TestDateTimeFormatStyle:testForStyle_longDateTime@org.joda.time.format.TestDateTimeFormatStyle:testForStyle_longTime@org.joda.time.format.TestDateTimeFormatStyle:testForStyle_mediumFullDateTime@org.joda.time.format.TestDateTimeFormatStyle:testForStyle_mediumLongDateTime@org.joda.time.format.TestDateTimeFormatStyle:testForStyle_shortFullDateTime@org.joda.time.format.TestDateTimeFormatStyle:testForStyle_shortLongDateTime@org.joda.time.format.TestDateTimeFormatStyle:testZoneNameNearTransition@org.joda.time.format.TestDateTimeFormatter:testZoneShortNameNearTransition@org.joda.time.format.TestDateTimeFormatter:test_printParseLongName@org.joda.time.format.TestDateTimeFormatterBuilder:test_printParseLongNameWithLookup@org.joda.time.format.TestDateTimeFormatterBuilder:test_printParseShortName@org.joda.time.format.TestDateTimeFormatterBuilder:test_printParseShortNameWithLookup@org.joda.time.format.TestDateTimeFormatterBuilder
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=ISO-8859-1
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
