JDKDir=/usr/lib/jvm/java-8-openjdk-amd64
LogLevel=DEBUG
ProjectRootDir=/root/test/msr_test/script/jaid_journal_exp/buggy_repo/mockito20
ProjectSourceDir=src
ProjectTestSourceDir=test
ProjectOutputDir=out/production
ProjectTestOutputDir=out/test
MethodToFix=createMock(MockCreationSettings<T>,MockHandler)@org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker
ProjectLib=/root/test/msr_test/script/jaid_journal_exp/libs/junit-4.12.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/asm-all-5.0.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/assertj-core-2.1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cglib-and-asm-1.0.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/cobertura-2.0.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-assert-1.3.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/fest-util-1.1.4.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/hamcrest-core-1.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.1.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/objenesis-2.2.jar:/root/test/msr_test/script/jaid_journal_exp/libs/defects4j/framework/projects/Mockito/lib/powermock-reflect-1.2.5.jar
ProjectTestsToInclude=org.concurrentmockito.ThreadVerifiesContinuoslyInteractingMockTest:org.concurrentmockito.ThreadsRunAllTestsHalfManualTest:org.concurrentmockito.ThreadsShareAMockTest:org.concurrentmockito.ThreadsShareGenerouslyStubbedMockTest:org.concurrentmockito.VerificationInOrderFromMultipleThreadsTest:org.mockito.ArgumentCaptorTest:org.mockito.MockingDetailsTest:org.mockito.MockitoTest:org.mockito.exceptions.ReporterTest:org.mockito.exceptions.base.MockitoAssertionErrorTest:org.mockito.exceptions.base.MockitoExceptionTest:org.mockito.internal.AllInvocationsFinderTest:org.mockito.internal.InOrderImplTest:org.mockito.internal.InvalidStateDetectionTest:org.mockito.internal.configuration.ClassPathLoaderTest:org.mockito.internal.configuration.MockInjectionTest:org.mockito.internal.configuration.injection.ConstructorInjectionTest:org.mockito.internal.configuration.plugins.PluginFileReaderTest:org.mockito.internal.configuration.plugins.PluginFinderTest:org.mockito.internal.creation.DelegatingMethodTest:org.mockito.internal.creation.MockSettingsImplTest:org.mockito.internal.creation.bytebuddy.ByteBuddyMockMakerTest:org.mockito.internal.creation.cglib.ClassImposterizerTest:org.mockito.internal.creation.cglib.MethodInterceptorFilterTest:org.mockito.internal.creation.cglib.SerializableMockitoMethodProxyTest:org.mockito.internal.creation.instance.ConstructorInstantiatorTest:org.mockito.internal.debugging.LoggingListenerTest:org.mockito.internal.debugging.VerboseMockInvocationLoggerTest:org.mockito.internal.debugging.WarningsFinderTest:org.mockito.internal.debugging.WarningsPrinterImplTest:org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilterTest:org.mockito.internal.exceptions.stacktrace.StackTraceFilterTest:org.mockito.internal.exceptions.util.ScenarioPrinterTest:org.mockito.internal.handler.InvocationNotifierHandlerTest:org.mockito.internal.handler.MockHandlerFactoryTest:org.mockito.internal.handler.MockHandlerImplTest:org.mockito.internal.invocation.ArgumentsComparatorTest:org.mockito.internal.invocation.InvocationImplTest:org.mockito.internal.invocation.InvocationMarkerTest:org.mockito.internal.invocation.InvocationMatcherTest:org.mockito.internal.invocation.InvocationsFinderTest:org.mockito.internal.invocation.SerializableMethodTest:org.mockito.internal.junit.JUnitRuleTest:org.mockito.internal.matchers.CapturingMatcherTest:org.mockito.internal.matchers.ComparableMatchersTest:org.mockito.internal.matchers.EqualityTest:org.mockito.internal.matchers.EqualsTest:org.mockito.internal.matchers.LocalizedMatcherTest:org.mockito.internal.matchers.MatchersPrinterTest:org.mockito.internal.matchers.MatchersToStringTest:org.mockito.internal.matchers.VarargCapturingMatcherTest:org.mockito.internal.matchers.apachecommons.EqualsBuilderTest:org.mockito.internal.progress.AtLeastTest:org.mockito.internal.progress.MockingProgressImplTest:org.mockito.internal.progress.ThreadSafeMockingProgressTest:org.mockito.internal.progress.TimesTest:org.mockito.internal.reporting.PluralizerTest:org.mockito.internal.runners.RunnerFactoryTest:org.mockito.internal.runners.util.RunnerProviderTest:org.mockito.internal.runners.util.TestMethodsFinderTest:org.mockito.internal.stubbing.InvocationContainerImplStubbingTest:org.mockito.internal.stubbing.InvocationContainerImplTest:org.mockito.internal.stubbing.answers.AnswersValidatorTest:org.mockito.internal.stubbing.answers.MethodInfoTest:org.mockito.internal.stubbing.answers.ReturnsArgumentAtTest:org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest:org.mockito.internal.stubbing.defaultanswers.ReturnsGenericDeepStubsTest:org.mockito.internal.stubbing.defaultanswers.ReturnsMocksTest:org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValuesTest:org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest:org.mockito.internal.util.DecamelizerTest:org.mockito.internal.util.MockCreationValidatorTest:org.mockito.internal.util.MockNameImplTest:org.mockito.internal.util.MockUtilTest:org.mockito.internal.util.ObjectMethodsGuruTest:org.mockito.internal.util.SimpleMockitoLoggerTest:org.mockito.internal.util.TimerTest:org.mockito.internal.util.collections.HashCodeAndEqualsSafeSetTest:org.mockito.internal.util.collections.ListUtilTest:org.mockito.internal.util.junit.JUnitFailureHackerTest:org.mockito.internal.util.reflection.FieldInitializerTest:org.mockito.internal.util.reflection.FieldReaderTest:org.mockito.internal.util.reflection.LenientCopyToolTest:org.mockito.internal.util.reflection.ParameterizedConstructorInstantiatorTest:org.mockito.internal.util.reflection.WhiteboxTest:org.mockito.internal.verification.DefaultRegisteredInvocationsTest:org.mockito.internal.verification.NoMoreInteractionsTest:org.mockito.internal.verification.OnlyTest:org.mockito.internal.verification.SmartPrinterTest:org.mockito.internal.verification.VerificationDataImplTest:org.mockito.internal.verification.VerificationOverTimeImplTest:org.mockito.internal.verification.argumentmatching.ArgumentMatchingToolTest:org.mockito.internal.verification.checkers.AtLeastXNumberOfInvocationsCheckerTest:org.mockito.internal.verification.checkers.MissingInvocationCheckerTest:org.mockito.internal.verification.checkers.MissingInvocationInOrderCheckerTest:org.mockito.internal.verification.checkers.NumberOfInvocationsCheckerTest:org.mockito.internal.verification.checkers.NumberOfInvocationsInOrderCheckerTest:org.mockito.runners.ConsoleSpammingMockitoJUnitRunnerTest:org.mockito.runners.RunnersValidateFrameworkUsageTest$DummyTest:org.mockito.runners.RunnersValidateFrameworkUsageTest:org.mockito.verification.TimeoutTest:org.mockitointegration.NoJUnitDependenciesTest:org.mockitousage.PlaygroundTest:org.mockitousage.PlaygroundWithDemoOfUnclonedParametersProblemTest:org.mockitousage.annotation.AnnotationsTest:org.mockitousage.annotation.CaptorAnnotationBasicTest:org.mockitousage.annotation.CaptorAnnotationTest:org.mockitousage.annotation.CaptorAnnotationUnhappyPathTest:org.mockitousage.annotation.DeprecatedAnnotationEngineApiTest:org.mockitousage.annotation.DeprecatedMockAnnotationTest:org.mockitousage.annotation.InjectionOfInlinedMockDeclarationTest:org.mockitousage.annotation.MockInjectionUsingConstructorIssue421Test:org.mockitousage.annotation.MockInjectionUsingConstructorTest$ATest:org.mockitousage.annotation.MockInjectionUsingConstructorTest:org.mockitousage.annotation.MockInjectionUsingSetterOrPropertyTest:org.mockitousage.annotation.SpyAnnotationInitializedInBaseClassTest$SubTest:org.mockitousage.annotation.SpyAnnotationInitializedInBaseClassTest:org.mockitousage.annotation.SpyAnnotationTest:org.mockitousage.annotation.SpyInjectionTest:org.mockitousage.annotation.WrongSetOfAnnotationsTest:org.mockitousage.basicapi.MockAccessTest:org.mockitousage.basicapi.MockingDetailsTest:org.mockitousage.basicapi.MockingMultipleInterfacesTest:org.mockitousage.basicapi.MocksCreationTest:org.mockitousage.basicapi.MocksSerializationForAnnotationTest:org.mockitousage.basicapi.MocksSerializationTest:org.mockitousage.basicapi.ObjectsSerializationTest:org.mockitousage.basicapi.ReplacingObjectMethodsTest:org.mockitousage.basicapi.ResetTest:org.mockitousage.basicapi.UsingVarargsTest:org.mockitousage.bugs.AIOOBExceptionWithAtLeastTest:org.mockitousage.bugs.ActualInvocationHasNullArgumentNPEBugTest:org.mockitousage.bugs.BridgeMethodsHitAgainTest:org.mockitousage.bugs.CaptorAnnotationAutoboxingTest:org.mockitousage.bugs.ChildWithSameParentFieldInjectionTest:org.mockitousage.bugs.ConcurrentModificationExceptionOnMultiThreadedVerificationTest:org.mockitousage.bugs.CovariantOverrideTest:org.mockitousage.bugs.DeepStubsWronglyReportsSerializationProblemsTest:org.mockitousage.bugs.FinalHashCodeAndEqualsRaiseNPEInInitMocksTest:org.mockitousage.bugs.IOOBExceptionShouldNotBeThrownWhenNotCodingFluentlyTest:org.mockitousage.bugs.InheritedGenericsPolimorphicCallTest:org.mockitousage.bugs.InjectMocksShouldTryPropertySettersFirstBeforeFieldAccessTest:org.mockitousage.bugs.InjectionByTypeShouldFirstLookForExactTypeThenAncestorTest:org.mockitousage.bugs.Issue353InjectionMightNotHappenInCertainConfigurationTest:org.mockitousage.bugs.ListenersLostOnResetMockTest:org.mockitousage.bugs.MockitoRunnerBreaksWhenNoTestMethodsTest:org.mockitousage.bugs.MultipleInOrdersTest:org.mockitousage.bugs.NPEOnAnyClassMatcherAutounboxTest:org.mockitousage.bugs.NPEWhenMockingThrowablesTest:org.mockitousage.bugs.NPEWithCertainMatchersTest:org.mockitousage.bugs.ParentClassNotPublicTest:org.mockitousage.bugs.ParentTestMockInjectionTest$BaseTest:org.mockitousage.bugs.ParentTestMockInjectionTest$ImplicitTest:org.mockitousage.bugs.ParentTestMockInjectionTest:org.mockitousage.bugs.ShouldAllowInlineMockCreationTest:org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest:org.mockitousage.bugs.ShouldNotDeadlockAnswerExecutionTest:org.mockitousage.bugs.ShouldNotTryToInjectInFinalOrStaticFieldsTest:org.mockitousage.bugs.ShouldOnlyModeAllowCapturingArgumentsTest:org.mockitousage.bugs.SpyShouldHaveNiceNameTest:org.mockitousage.bugs.StubbingMocksThatAreConfiguredToReturnMocksTest:org.mockitousage.bugs.TimeoutWithAtMostOrNeverShouldBeDisabledTest:org.mockitousage.bugs.VarargsErrorWhenCallingRealMethodTest:org.mockitousage.bugs.VerifyingWithAnExtraCallToADifferentMockTest:org.mockitousage.bugs.deepstubs.DeepStubFailingWhenGenericNestedAsRawTypeTest:org.mockitousage.bugs.varargs.VarargsAndAnyObjectPicksUpExtraInvocationsTest:org.mockitousage.bugs.varargs.VarargsNotPlayingWithAnyObjectTest:org.mockitousage.configuration.ClassCacheVersusClassReloadingTest:org.mockitousage.configuration.CustomizedAnnotationForSmartMockTest:org.mockitousage.constructor.CreatingMocksWithConstructorTest:org.mockitousage.customization.BDDMockitoTest:org.mockitousage.debugging.InvocationListenerCallbackTest:org.mockitousage.debugging.PrintingInvocationsDetectsUnusedStubTest:org.mockitousage.debugging.PrintingInvocationsWhenEverythingOkTest:org.mockitousage.debugging.PrintingInvocationsWhenStubNotUsedTest:org.mockitousage.debugging.VerboseLoggingOfInvocationsOnMockTest:org.mockitousage.examples.use.ExampleTest:org.mockitousage.internal.debugging.LocationImplTest:org.mockitousage.internal.invocation.realmethod.CleanTraceRealMethodTest:org.mockitousage.junitrule.InvalidTargetMockitoJUnitRuleTest:org.mockitousage.junitrule.MockitoJUnitRuleTest:org.mockitousage.junitrule.RuleTestWithFactoryMethodTest:org.mockitousage.junitrule.RuleTestWithParameterConstructorTest:org.mockitousage.junitrunner.JUnit44RunnerTest:org.mockitousage.junitrunner.JUnit45RunnerTest:org.mockitousage.junitrunner.VerboseMockitoRunnerTest:org.mockitousage.matchers.AnyXMatchersAcceptNullsTest:org.mockitousage.matchers.CapturingArgumentsTest:org.mockitousage.matchers.CustomMatcherDoesYieldCCETest:org.mockitousage.matchers.CustomMatchersTest:org.mockitousage.matchers.GenericMatchersTest:org.mockitousage.matchers.HamcrestMatchersTest:org.mockitousage.matchers.InvalidUseOfMatchersTest:org.mockitousage.matchers.MatchersMixedWithRawArgumentsTest:org.mockitousage.matchers.MatchersTest:org.mockitousage.matchers.MoreMatchersTest:org.mockitousage.matchers.NewMatchersTest:org.mockitousage.matchers.ReflectionMatchersTest:org.mockitousage.matchers.VerificationAndStubbingUsingMatchersTest:org.mockitousage.misuse.CleaningUpPotentialStubbingTest:org.mockitousage.misuse.DescriptiveMessagesOnMisuseTest:org.mockitousage.misuse.DetectingFinalMethodsTest:org.mockitousage.misuse.DetectingMisusedMatchersTest:org.mockitousage.misuse.ExplicitFrameworkValidationTest:org.mockitousage.misuse.InvalidUsageTest:org.mockitousage.misuse.RestrictedObjectMethodsTest:org.mockitousage.misuse.SpyStubbingMisuseTest:org.mockitousage.packageprotected.MockingPackageProtectedTest:org.mockitousage.performance.StubOnlyAvoidMemoryConsumptionTest:org.mockitousage.puzzlers.BridgeMethodPuzzleTest:org.mockitousage.puzzlers.OverloadingPuzzleTest:org.mockitousage.serialization.AcrossClassLoaderSerializationTest:org.mockitousage.serialization.DeepStubsSerializableTest:org.mockitousage.serialization.ParallelSerializationTest:org.mockitousage.spies.PartialMockingWithSpiesTest:org.mockitousage.spies.SpyingOnInterfacesTest:org.mockitousage.spies.SpyingOnRealObjectsTest:org.mockitousage.spies.StubbingSpiesDoesNotYieldNPETest:org.mockitousage.stacktrace.ClickableStackTracesTest:org.mockitousage.stacktrace.ClickableStackTracesWhenFrameworkMisusedTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationChunkInOrderTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationInOrderTest:org.mockitousage.stacktrace.PointingStackTraceToActualInvocationTest:org.mockitousage.stacktrace.StackTraceFilteringTest:org.mockitousage.stubbing.BasicStubbingTest:org.mockitousage.stubbing.CallingRealMethodTest:org.mockitousage.stubbing.CloningParameterTest:org.mockitousage.stubbing.DeepStubbingTest:org.mockitousage.stubbing.DeprecatedStubbingTest:org.mockitousage.stubbing.ReturningDefaultValuesTest:org.mockitousage.stubbing.SmartNullsStubbingTest:org.mockitousage.stubbing.StubbingConsecutiveAnswersTest:org.mockitousage.stubbing.StubbingUsingDoReturnTest:org.mockitousage.stubbing.StubbingWithCustomAnswerTest:org.mockitousage.stubbing.StubbingWithDelegateTest:org.mockitousage.stubbing.StubbingWithExtraAnswersTest:org.mockitousage.stubbing.StubbingWithThrowablesTest:org.mockitousage.verification.AtLeastXVerificationTest:org.mockitousage.verification.AtMostXVerificationTest:org.mockitousage.verification.BasicVerificationInOrderTest:org.mockitousage.verification.BasicVerificationTest:org.mockitousage.verification.DescriptiveMessagesOnVerificationInOrderErrorsTest:org.mockitousage.verification.DescriptiveMessagesWhenTimesXVerificationFailsTest:org.mockitousage.verification.DescriptiveMessagesWhenVerificationFailsTest:org.mockitousage.verification.ExactNumberOfTimesVerificationTest:org.mockitousage.verification.FindingRedundantInvocationsInOrderTest:org.mockitousage.verification.NoMoreInteractionsVerificationTest:org.mockitousage.verification.OnlyVerificationTest:org.mockitousage.verification.OrdinaryVerificationPrintsAllInteractionsTest:org.mockitousage.verification.PrintingVerboseTypesWithArgumentsTest:org.mockitousage.verification.RelaxedVerificationInOrderTest:org.mockitousage.verification.SelectedMocksInOrderVerificationTest:org.mockitousage.verification.VerificationAfterDelayTest:org.mockitousage.verification.VerificationExcludingStubsTest:org.mockitousage.verification.VerificationInOrderMixedWithOrdiraryVerificationTest:org.mockitousage.verification.VerificationInOrderTest:org.mockitousage.verification.VerificationInOrderWithCallsTest:org.mockitousage.verification.VerificationOnMultipleMocksUsingMatchersTest:org.mockitousage.verification.VerificationUsingMatchersTest:org.mockitousage.verification.VerificationWithTimeoutTest:org.mockitoutil.CustomAssertionsTest
ProjectTestsToExclude=
ProjectExtraClasspath=
ProjectCompilationCommand=
ProjectExecutionCommand=
Encoding=
ExpToExclude=
TargetJavaVersion=
SbflAlgorithm=all
RankingAlgorithm=NoRank
MaxTestNumber=-1
EnableSecondValidation=false
